<!DOCTYPE html>
<html dir="ltr" lang="en-US">
  <head>
    <title>Joseph Moore 𝘚𝘰𝘧𝘵𝘸𝘢𝘳𝘦 𝘌𝘯𝘨𝘪𝘯𝘦𝘦𝘳</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed&display=swap"
      rel="stylesheet"
    />
    <style>
      /* ====== General ====== */
      :root {
        --color-secondary: #005555;
        --color-accent: rgb(0, 51, 51);
        --font-header: "Roboto", sans-serif;
        --font-subheader: "Roboto Condensed", sans-serif;
        --font-body: "Roboto", sans-serif;
      }
      * {
        box-sizing: border-box;
      }
      html,
      body {
        font-family: var(--font-body);
        margin: 0;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      /* ====== Header ====== */
      header {
        font-family: var(--font-header);
        color: white;
        /* background-color: #073763; */
        background-color: var(--color-secondary) !important;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
      }

      header .name-title,
      header .contacts {
        display: flex;
        flex-direction: column;
        padding: 1em;
      }

      /* ------ Name Block ------ */
      header .name-title {
        flex: 2;
        display: flex;
        flex-direction: row;
      }
      .name {
        font-size: 36pt;
      }
      .name-title .inner {
        text-align: right;
      }
      .name-title .title {
        font-family: var(--font-subheader);
        /* padding-left: em; */
        font-size: 17pt;
        /* text-align: right; */
      }

      /* ------ Contact Block ------ */
      header .contacts {
        flex: 1;
        align-self: center;
      }
      .contacts svg,
      .contacts img {
        --img-size: 1em;
        height: var(--img-size);
        width: var(--img-size);
        margin-right: calc(var(--img-size) / 2);
      }
      .contacts > .row {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      .contacts {
        font-size: 11pt;
        font-family: var(--font-body);
      }

      /* ====== Main Col ====== */
      main {
        display: flex;
        flex-direction: row;
        width: 100%;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: var(--font-header);
      }
      .main {
        flex: 2;
        /* border: 1px solid red; */
        /* min-height: 100px; */
      }
      main {
        font-size: 10.5pt;
      }
      main > * {
        padding: 16px;
      }
      main h1 {
        color: var(--color-secondary);
        font-size: 14pt;
        margin-top: 0.2em;
        margin-bottom: 0.2em;
      }
      main h2 {
        font-family: var(--font-subheader);
        font-size: 12pt;
        font-weight: normal;
        margin-top: 0.2em;
        margin-bottom: 0.2em;
      }
      main h3 {
        font-size: 11pt;
        font-weight: normal;
        margin-top: 0.3em;
        margin-bottom: 0.3em;
        margin-left: 0.5em;
      }
      .timeframe {
        font-style: italic;
      }
      main p {
        margin-top: 0.5em;
        margin-bottom: 1em;
        margin-left: 0.5em;
      }
      ul {
        margin-top: 0;
        margin-bottom: 1em;
        padding-left: 1.5em;
        list-style-image: url("chevron-right.svg");
      }
      dl {
        margin-top: 0;
      }
      dt:first-of-type {
        margin-top: 0;
      }

      /* ====== Sidebar ====== */
      .sidebar {
        flex: 1;
      }
      dl > dt {
        font-family: var(--font-subheader);
        font-size: 16px;
        margin-bottom: 0.25em;
        margin-top: 0.5em;
      }
      dl > dd {
        margin-left: 0.75em;
      }

      a {
        color: darkslategrey;
      }
      header a {
        color: white;
      }
      html,
      body {
        background-color: lightgray;
      }
      .page {
        width: 8.5in;
        /* height: 11in; */
        margin: 0 auto;
        padding: 0.25in;
        background-color: white;
      }

      @media print {
        @page {
          size: letter portrait;
          margin: 0.25in;
        }
        a {
          color: inherit;
        }
        html,
        body {
          background-color: transparent;
        }
        .page {
          page-break-inside: avoid;
          background-color: transparent;
          width: 100%;
          height: 100%;
          padding: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="page">
      <header>
        <div class="name-title">
          <div class="inner">
            <div class="name">
              Joseph Moore
            </div>
            <div class="title">
              Software Engineer
            </div>
          </div>
        </div>
        <div class="contacts">
          <span class="row phone">
            <svg><use href="sprite.svg#phone"></use></svg>
            <a href="#">Removed</a>
          </span>
          <span class="row email">
            <svg><use href="sprite.svg#mail"></use></svg>
            <a href="mailto:joseph@thatjoemoore.com">joseph@thatjoemoore.com</a>
          </span>
          <span class="row github">
            <svg><use href="sprite.svg#github"></use></svg>
            <a href="https://github.com/ThatJoeMoore"
              >github.com/ThatJoeMoore</a
            >
          </span>
          <span class="row dev">
            <svg><use href="sprite.svg#dev"></use></svg>
            <a href="https://dev.to/ThatJoeMoore">dev.to/ThatJoeMoore</a>
          </span>
        </div>
      </header>
      <main>
        <div class="main">
          <section>
            <h1>Objective</h1>
            <p>
              Innovative programmer looking for opportunity on a collaborative
              team that prioritizes sustainable innovation and software
              craftsmanship. With 11 years experience, I am looking for the
              freedom to solve real problems in an open, honest forum with a
              healthy work/life balance.
            </p>
          </section>
          <section>
            <h1>Accomplishments &amp; Notable Projects</h1>
            <ul>
              <li>
                Rapidly delivered a university-wide integration with a new,
                API-driven payment solution.
              </li>
              <li>
                Guided transition from a monolithic, Java/Spring stack to a
                simpler, Kotlin-based microservice model.
              </li>
              <li>
                Developed tooling to simplify deployment of applications to
                Amazon Web Services
                <a href="http://hdl.thatjoemoore.com">(hdl.thatjoemoore.com)</a
                >.
              </li>
              <li>
                Built tooling in Kotlin to enable rapid development of REST APIs
                that conform to the University API standard
                <a href="http://kuapi.thatjoemoore.com"
                  >(kuapi.thatjoemoore.com)</a
                >.
              </li>
              <li>
                Pioneered the BYU Web Brand framework and a git-based CDN that
                allowed for fast pageloads and timely updates and bugfixes (<a
                  href="http://btc.thatjoemoore.com"
                  >btc.thatjoemoore.com</a
                >
                and
                <a href="http://cdn.thatjoemoore.com">cdn.thatjoemoore.com</a>).
              </li>
              <li>
                Two-time recipient of the BYU Staff and Administrative Employee
                Recognition Award.
              </li>
            </ul>
          </section>
          <section class="jobs">
            <h1>Professional Experience</h1>
            <section class="job">
              <h2>Software Developer, Brigham Young University Office of IT</h2>
              <h3 class="timespan">May 2012 - October 2019</h3>
              <ul class="duties">
                <li>
                  Lead small project teams in design, development, and
                  maintenance of full-stack, event- and API-driven applications
                  in Java, Kotlin, Node.js, and Vue.js.
                </li>
                <li>
                  Collaborate with campus community to design and implement a
                  cross-framework web brand.
                </li>
                <li>
                  Advocate best practices as part of cross-functional working
                  groups.
                </li>
                <li>
                  Architect and craft shared infrastructure and deployment
                  tooling.
                </li>
                <li>
                  Mentor junior developers and student developers in all aspects
                  of software development.
                </li>
              </ul>
            </section>
            <section class="job">
              <h2>Student Developer, Brigham Young University Office of IT</h2>
              <h3 class="timespan">August 2008 - May 2012</h3>
              <ul class="duties">
                <li>
                  Overhauled the BYU Android App, taking it from a quick minimum
                  viable product to a feature-rich, maintainable application.
                </li>
                <li>
                  Developed UIs for Web (Java, Spring) and Desktop (Java Swing).
                </li>
                <li>
                  Build backend web APIs in Java (Spring, Hibernate) using SOAP
                  and RESTful styles.
                </li>
              </ul>
            </section>
          </section>

          <section class="passions">
            <h1>Passions and Side Projects</h1>
            <ul>
              <li>
                SAINTCON cybersecurity conference &mdash; high scorere in the
                Hacker's Challenge and joint winner of the Wireless Hunt.
              </li>
              <li>
                Kobble &mdash; a work-in-progress exploration of a different way
                of doing Dependency Injection in Kotlin
                <a href="http://kbl.thatjoemoore.com">(kbl.thatjoemoore.com)</a
                >.
              </li>
              <li>
                University API Winter Workshop.
              </li>
            </ul>
          </section>
        </div>
        <div class="sidebar">
          <section class="skills">
            <h1>Top Skills</h1>
            <dl>
              <dt>Backend Development</dt>
              <dd>Java, Kotlin, Scala, Node.js, Go</dd>
              <dt>Web Development</dt>
              <dd>
                HTML, Javascript, CSS, Vue.js, Svelte, Web Components,
                JSP/Servlet
              </dd>
              <dt>
                API Development
              </dt>
              <dd>
                REST, SOAP, JSON, XML, OpenAPI/Swagger
              </dd>
              <dt>
                Automated Testing
              </dt>
              <dd>
                JUnit, Mocha, Jest, Runscope, Selenium, Puppeteer
              </dd>
              <dt>
                Architectures
              </dt>
              <dd>
                Microservices, Asynchronous Events, Web APIs
              </dd>
              <dt>
                Data Persistence
              </dt>
              <dd>
                SQL, Hibernate, JDBC, DynamoDB, Google Cloud Datastore, S3
              </dd>
              <dt>
                Infrastructure
              </dt>
              <dd>
                AWS, GCP, Serverless, Linux, Docker, Infrastructure As Code
              </dd>
              <dt>
                Engineering Practices
              </dt>
              <dd>
                Agile, CI/CD, Test-Driven Development, Domain-Driven Design
              </dd>
              <dt>
                Security &amp; Compliance
              </dt>
              <dd>
                PCI-DSS, FERPA, HIPAA, Web Application Security
              </dd>
            </dl>
          </section>

          <section class="edu">
            <h1>Education &amp; Certifications</h1>
            <section class="edu-item">
              <h2>Brigham Young University</h2>
              <h3 style="font-style: italic">2005-2006 &amp; 2008-2012</h3>
              <p>
                Completed 96 credit hours toward BS in Mechanical Engineering
              </p>
            </section>
            <section class="edu-item">
              <h2>AWS Certified Solutions Architect</h2>
              <h3 style="font-style: italic">Associate Level</h3>
              <p>
                Valid through December 2019
              </p>
            </section>
          </section>
        </div>
      </main>

            <footer>
              <a href="./CV-web.pdf">Download PDF Version</a>
            </footer>
    </div>
  </body>
</html>
